{
  "private": true,
  "scripts": {
    "dev": "balm",
    "prod": "balm -p"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.7.0",
    "@types/react-dom": "^16.0.11",
    "classnames": "^2.2.6",
    "director": "^1.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@babel/preset-typescript": "^7.10.0",
    "babel-eslint": "^10.1.0",
    "balm": "^3.0.0",
    "typescript": "^4.0.0"
  }
}
