{
  "name": "balm-demo-ts",
  "version": "2.0.0",
  "description": "The balm demo for typescript project",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp --production"
  },
  "keywords": [],
  "author": "Elf-mousE",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "balm": "^0.22.0",
    "gulp": "^3.9.1",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3"
  }
}
